{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["next/core-web-vitals"],
  "parserOptions": { "project": "./tsconfig.eslint.json" },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-console": ["off"],
    "react-hooks/exhaustive-deps": ["warn"]
  }
}
