{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "ignoreCommand": "if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then echo 'no previous sha'; exit 1; fi; git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_REF && exit 0 || exit 1",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "env": {
    "FLAG_PARSE": "on"
  }
}
